<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Bonfire/USS/Workstation.uss?fileID=7433441132597879392&amp;guid=70c9845e32c4b3f4aaef0ec5991c34e8&amp;type=3#Workstation" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(48, 128, 0);">
        <ui:VisualElement name="LeftContainer" style="width: 25%; justify-content: space-between;">
            <ui:VisualElement name="ButtonsWrapper">
                <ui:Button text="Battery" display-tooltip-when-elided="true" name="Battery" />
                <ui:Button text="Sensor" display-tooltip-when-elided="true" name="Sensor" />
                <ui:Button text="Storage" display-tooltip-when-elided="true" name="Storage" />
                <ui:Button text="Propulsion" display-tooltip-when-elided="true" name="Propulsion" />
                <ui:Button text="CPU" display-tooltip-when-elided="true" name="CPU" />
                <ui:Button text="Armor" display-tooltip-when-elided="true" name="Armor" />
                <ui:Button text="Weapon" display-tooltip-when-elided="true" name="Weapon" />
            </ui:VisualElement>
            <ui:VisualElement name="FooterWrapper">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="ModulesAmount" style="justify-content: flex-start; -unity-text-align: upper-center; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="flex-grow: 1;">
            <ui:VisualElement name="ListContainer" style="flex-grow: 1;">
                <ui:ListView focusable="true" name="ModulesList" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatsContainer" style="flex-grow: 1;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Description" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
